Getting started
1.Create a virtual enviroment to work inside.
$ virtualenv my-environment

2.Move in and turn it on.
$ cd my-environment
$ . bin/activate

3.Install Django.
$ pip install django

4.start a django app:
$ django-admin startproject mysite

5. clone the repo: git clone https://rohit114@bitbucket.org/rohit114/blog_app.git
now paste the "mysite" folder into my-environment folder


#install the required app mentioned in settings.py  INSTALLED APPS 
$ pip install app_name
example to install app used in this project: 
		 $ pip install djangorestframework
		 $ pip install django-widget-tweaks

		  

To Run SERVER:- python manage.py runserver  

#Features of blog app:
A.Sign Up/ log In  
B.Only Logged in users can Create post , edit and comment/reply but everyone can read post and commnets  
C.Count of no. of posts  
D.Counts of no. of comment/replies  
E.Post last updated by which user and at what time  
F.Signout  





